# Notesnet

Projekt til notes-docker presentation til NotesNet heldags seminar September 2021

# docker network create notesnet-local1
c41c1ab9f9b6ade1c432345f9814547a0fd23fda2981b0654fa75bd175f273e8

# docker network create --driver overlay --attachable  notenet-swarmnet1
8hya9zors64z225i1385adycw

docker node --label-add frontend=true notesnet1
docker node --label-add frontend=true notesnet2
docker node --label-add type1=true notesnet1
docker node --label-add type1=true notesnet2
docker node --label-add type2=true notesnet2
docker node --label-add type2=true notesnet3


--restart unless-stopped








