registry.gitlab.com/jarnt/notesnet


# docker load -i /tmp/Domino_12.0_DockerImage.tgz 

docker image tag 2ef3207bbeed registry.gitlab.com/jarnt/notesnet/domino:V12
docker image tag 2ef3207bbeed registry.gitlab.com/jarnt/notesnet/domino:latest


docker run -it --name domino --entrypoint /bin/bash --env SetupAutoConfigure=1 --env SetupAutoConfigureParams=autosetup.json registry.gitlab.com/jarnt/notesnet/domino

docker run -d --name domino  -publish 81:80 --publish 1352:1352 --env SetupAutoConfigure=1 --env SetupAutoConfigureParams=autosetup.json registry.gitlab.com/jarnt/notesnet/domino


docker run -it --name domino --entrypoint /bin/bash --env SetupAutoConfigure=1 --env SetupAutoConfigureParams=autosetup.json registry.gitlab.com/jarnt/notesnet/domino



