Docker minimal image 

https://hub.docker.com/r/sdelrio/docker-minimal-nginx

docker service create --name notesnetweb --constraint node.labels.frontend==true registry.gitlab.com/jarnt/notesnet/minimal-nginx:latest

watch --interval 1 curl -s notesnet1.idoer.dk



docker service create --name notesnetweb --constraint node.labels.frontend==true --mode global --publish 80:80 registry.gitlab.com/jarnt/notesnet/minimal-nginx:latest





